DEBUG = 1
SECRET_KEY = django-insecure-cl!qhdv!^fuk15#bic@k*54###8(h9^5kgg)y)4c=nov+8b(^e
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ashg_beta
SQL_USER=ashg
SQL_PASSWORD=2022thtufqpscj
SQL_HOST=db
SQL_PORT=5432